<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Survey Form</title>
        <link href="style.css" rel="stylesheet">
    </head>
    
    <body>
        <div class="container">
        <h1 id="title">Note-Taking Preference</h1>
        <p id="description">
        What's your usual method of note-taking?
        </p>
        <br>
        <br>
        <form id="survey-form">
            <label for="name" id="name-label">Name:</label>
            <input id="name" name ="name" type="text" required placeholder="Enter your name" required/>
            <br>
            <label for="email" id="email-label">Email:</label>
            <input id="email" name="email" type="email" required placeholder="Enter your email" required/>
            <br>
            <label for="number" id="number-label">Phone:</label>
            <input id="number" name="number" type="number" required placeholder="Enter your 11-digit number" min="0" max="99999999999" pattern="[0-9]{11}" required/>
            <br>
            <br>
            
            <label for="sex" id="sex-label">Sex:</label> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <br>
            <div class="tick">
            <input type="radio" name="sex" value="male">Male<br>
            <input type="radio" name="sex" value="female">Female<br>
            <input type="radio" name="sex" value="prefernottosay">Prefer Not to Say
            <br>
            <br>
            </div>
            <label for="dropdown" id="dropdown-label"> Employment Status:</label> &nbsp;
            <br>
            <div class="tick">
            <select id="dropdown" name="employmentstatus">
                <option value="student">Student</option>
                <option value="postgradstudent">Post-Grad Student</option>
                <option value="Employed">Employed</option>
                <option value="Self-Employed">Self-Employed</option>
                <option value="Unemployed">Unemployed</option>
            </select>
            </div>
            <br>
            <br>
            <div class="tick">
            <h4 id="checkbox-label">Preferred Note-Taking Method: (check all that apply)</h4>
            <input type="checkbox" name="method1" value="Handwritten">Handwritten &nbsp;&nbsp;
            <input type="checkbox" name="method2" value="Typewritten">Typewritten &nbsp;&nbsp;
            <input type="checkbox" name="method3" value="Photocapture">Photo-capture &nbsp;&nbsp;
            <input type="checkbox" name="method4" value="Voicerecording">Voice Recording &nbsp;&nbsp;
            <br>
            <input type="checkbox" name="method5" value="Videorecording">Video Recording &nbsp;&nbsp;
            <input type="checkbox" name="method6" value="other">Other:
            <input type="text">
             &nbsp;&nbsp;
            </div>
            <br>
            <br>
            <br>
            <label for="textarea" id="textarea-label">Remarks:</label>
            <br>
             <textarea></textarea>
             <br>
             <br>
             <input type="submit" id="submit">
        </form>
        </div>
    </body>
    </html>